<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1t-eK-mgz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Static Login Controller Table View-->
        <scene sceneID="83V-SE-wYv">
            <objects>
                <tableViewController storyboardIdentifier="loginFields" id="u1t-eK-mgz" customClass="StaticLoginControllerTableView" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3nA-y7-hez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IV3-7Y-a1D">
                            <rect key="frame" x="0.0" y="581" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-BX-ryw">
                                    <rect key="frame" x="0.0" y="-2.5" width="375" height="49"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="VvX-k9-PaV"/>
                                    </constraints>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3Jp-BX-ryw" firstAttribute="leading" secondItem="IV3-7Y-a1D" secondAttribute="leading" id="3i6-Jd-eZn"/>
                                <constraint firstAttribute="trailing" secondItem="3Jp-BX-ryw" secondAttribute="trailing" id="Bv6-te-fjH"/>
                                <constraint firstItem="3Jp-BX-ryw" firstAttribute="centerY" secondItem="IV3-7Y-a1D" secondAttribute="centerY" id="CTn-oE-DlX"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="fNi-Tm-59G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="39E-Ix-Xm0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39E-Ix-Xm0" id="W6E-PQ-Quq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameBlack" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-f9-TPH">
                                                    <rect key="frame" x="18" y="18" width="14" height="21.5"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HV-hG-O1a">
                                                    <rect key="frame" x="42" y="20.5" width="323" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2HV-hG-O1a" firstAttribute="leading" secondItem="ucW-f9-TPH" secondAttribute="trailing" constant="10" id="3T6-ce-nUW"/>
                                                <constraint firstAttribute="bottom" secondItem="ucW-f9-TPH" secondAttribute="bottom" constant="18" id="6wI-Bp-U6H"/>
                                                <constraint firstAttribute="trailing" secondItem="2HV-hG-O1a" secondAttribute="trailing" constant="10" id="Wod-Ef-98i"/>
                                                <constraint firstItem="ucW-f9-TPH" firstAttribute="top" secondItem="W6E-PQ-Quq" secondAttribute="top" constant="18" id="jna-Zk-Mxe"/>
                                                <constraint firstItem="2HV-hG-O1a" firstAttribute="centerY" secondItem="ucW-f9-TPH" secondAttribute="centerY" id="lfq-Ih-pH3"/>
                                                <constraint firstItem="ucW-f9-TPH" firstAttribute="leading" secondItem="W6E-PQ-Quq" secondAttribute="leading" constant="18" id="v1g-HL-GND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="bmz-4P-l9j">
                                        <rect key="frame" x="0.0" y="58" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmz-4P-l9j" id="Cbt-2r-z62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailBlack" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-6L-NNX">
                                                    <rect key="frame" x="18" y="18" width="16" height="21.5"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-7e-rwv">
                                                    <rect key="frame" x="44" y="20.5" width="321" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yNd-6L-NNX" secondAttribute="bottom" constant="18" id="3wF-5M-3R7"/>
                                                <constraint firstItem="yNd-6L-NNX" firstAttribute="leading" secondItem="Cbt-2r-z62" secondAttribute="leading" constant="18" id="80w-PL-Ww4"/>
                                                <constraint firstItem="yNd-6L-NNX" firstAttribute="top" secondItem="Cbt-2r-z62" secondAttribute="top" constant="18" id="Vdt-dG-IXO"/>
                                                <constraint firstItem="6TM-7e-rwv" firstAttribute="centerY" secondItem="yNd-6L-NNX" secondAttribute="centerY" id="ZNC-Ti-NlX"/>
                                                <constraint firstAttribute="trailing" secondItem="6TM-7e-rwv" secondAttribute="trailing" constant="10" id="kws-Q8-oc7"/>
                                                <constraint firstItem="6TM-7e-rwv" firstAttribute="leading" secondItem="yNd-6L-NNX" secondAttribute="trailing" constant="10" id="lVG-ZU-Vev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="AEM-Dl-3oe">
                                        <rect key="frame" x="0.0" y="116" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEM-Dl-3oe" id="dok-9a-rb1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordBlack" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-G3-eSC">
                                                    <rect key="frame" x="18" y="18" width="16" height="21.5"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-fY-21H">
                                                    <rect key="frame" x="44" y="20.5" width="254" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j10-Zx-ePg">
                                                    <rect key="frame" x="300" y="16" width="31" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <state key="normal" title="Show">
                                                        <color key="titleColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="j10-Zx-ePg" secondAttribute="trailing" constant="28" id="7fb-UD-f25"/>
                                                <constraint firstAttribute="bottom" secondItem="gzG-G3-eSC" secondAttribute="bottom" constant="18" id="Bh4-43-mX8"/>
                                                <constraint firstItem="j10-Zx-ePg" firstAttribute="centerY" secondItem="K4W-fY-21H" secondAttribute="centerY" id="SUs-1E-gqW"/>
                                                <constraint firstItem="gzG-G3-eSC" firstAttribute="leading" secondItem="dok-9a-rb1" secondAttribute="leading" constant="18" id="XLc-up-UNM"/>
                                                <constraint firstItem="gzG-G3-eSC" firstAttribute="top" secondItem="dok-9a-rb1" secondAttribute="top" constant="18" id="ZmQ-gU-cwx"/>
                                                <constraint firstItem="K4W-fY-21H" firstAttribute="centerY" secondItem="gzG-G3-eSC" secondAttribute="centerY" id="b7y-YU-sKT"/>
                                                <constraint firstItem="j10-Zx-ePg" firstAttribute="leading" secondItem="K4W-fY-21H" secondAttribute="trailing" constant="2" id="mna-3b-UUo"/>
                                                <constraint firstItem="K4W-fY-21H" firstAttribute="leading" secondItem="gzG-G3-eSC" secondAttribute="trailing" constant="10" id="ph2-gL-5PV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="C0h-D2-yFk">
                                        <rect key="frame" x="0.0" y="174" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0h-D2-yFk" id="RjB-66-1Z8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOBBlack" translatesAutoresizingMaskIntoConstraints="NO" id="q55-op-RMf">
                                                    <rect key="frame" x="18" y="18" width="16" height="21.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date of birth " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-Ki-Kng">
                                                    <rect key="frame" x="44" y="20.5" width="305" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vEO-Ki-Kng" firstAttribute="centerY" secondItem="q55-op-RMf" secondAttribute="centerY" id="0uc-6R-wtU"/>
                                                <constraint firstItem="vEO-Ki-Kng" firstAttribute="leading" secondItem="q55-op-RMf" secondAttribute="trailing" constant="10" id="60F-Nb-hgW"/>
                                                <constraint firstItem="q55-op-RMf" firstAttribute="leading" secondItem="RjB-66-1Z8" secondAttribute="leading" constant="18" id="U0X-iI-j59"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vEO-Ki-Kng" secondAttribute="trailing" constant="10" id="nAf-E6-SNb"/>
                                                <constraint firstItem="q55-op-RMf" firstAttribute="top" secondItem="RjB-66-1Z8" secondAttribute="top" constant="18" id="smy-BT-PZX"/>
                                                <constraint firstAttribute="bottom" secondItem="q55-op-RMf" secondAttribute="bottom" constant="18" id="tbZ-W0-cbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="147" id="Rpb-uP-crb" userLabel="DatePickerCell">
                                        <rect key="frame" x="0.0" y="232" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rpb-uP-crb" id="XFe-tl-613">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-oI-Nj6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="549571948.45714903">
                                                        <!--2018-06-01 18:52:28 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TJx-oI-Nj6" firstAttribute="top" secondItem="XFe-tl-613" secondAttribute="top" id="EgD-9n-CL5"/>
                                                <constraint firstAttribute="trailing" secondItem="TJx-oI-Nj6" secondAttribute="trailing" id="GrR-WN-gut"/>
                                                <constraint firstAttribute="bottom" secondItem="TJx-oI-Nj6" secondAttribute="bottom" id="cEY-K3-epE"/>
                                                <constraint firstItem="TJx-oI-Nj6" firstAttribute="leading" secondItem="XFe-tl-613" secondAttribute="leading" id="kt3-WO-Mya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="V2e-J8-vMG">
                                        <rect key="frame" x="0.0" y="379" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2e-J8-vMG" id="FNN-3u-iYo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genderBlack" translatesAutoresizingMaskIntoConstraints="NO" id="QYo-ZW-1A4">
                                                    <rect key="frame" x="18" y="18" width="14" height="21.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-hL-FGP">
                                                    <rect key="frame" x="42" y="20.5" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTj-hL-FGP" firstAttribute="centerY" secondItem="QYo-ZW-1A4" secondAttribute="centerY" id="0oU-aZ-ISt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jTj-hL-FGP" secondAttribute="trailing" constant="10" id="88X-PS-dfV"/>
                                                <constraint firstItem="QYo-ZW-1A4" firstAttribute="leading" secondItem="FNN-3u-iYo" secondAttribute="leading" constant="18" id="FPJ-Eh-6Y2"/>
                                                <constraint firstAttribute="bottom" secondItem="QYo-ZW-1A4" secondAttribute="bottom" constant="18" id="LjB-3Y-Lap"/>
                                                <constraint firstItem="QYo-ZW-1A4" firstAttribute="top" secondItem="FNN-3u-iYo" secondAttribute="top" constant="18" id="V1X-dG-3F4"/>
                                                <constraint firstItem="jTj-hL-FGP" firstAttribute="leading" secondItem="QYo-ZW-1A4" secondAttribute="trailing" constant="10" id="yMj-v7-Bxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="7MT-fW-uUK">
                                        <rect key="frame" x="0.0" y="437" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MT-fW-uUK" id="lKf-C1-czh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-t7-fUj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsN-t7-fUj" firstAttribute="top" secondItem="lKf-C1-czh" secondAttribute="top" id="HN3-YU-dI3"/>
                                                <constraint firstAttribute="bottom" secondItem="qsN-t7-fUj" secondAttribute="bottom" id="UoY-lw-IQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="qsN-t7-fUj" secondAttribute="trailing" id="XmD-xU-v8X"/>
                                                <constraint firstItem="qsN-t7-fUj" firstAttribute="leading" secondItem="lKf-C1-czh" secondAttribute="leading" id="rGT-B8-z1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u1t-eK-mgz" id="wbZ-xY-iUc"/>
                            <outlet property="delegate" destination="u1t-eK-mgz" id="8wy-B5-lfn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateOfBirthOutlet" destination="TJx-oI-Nj6" id="HwD-BQ-ZrS"/>
                        <outlet property="datePickerCell" destination="Rpb-uP-crb" id="yjl-DY-PQg"/>
                        <outlet property="genderPickerOutlet" destination="qsN-t7-fUj" id="Spb-lh-htm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edS-TP-zJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOBBlack" width="16" height="16"/>
        <image name="emailBlack" width="16" height="13"/>
        <image name="genderBlack" width="14" height="16"/>
        <image name="nameBlack" width="14" height="16"/>
        <image name="passwordBlack" width="16" height="16"/>
    </resources>
</document>
