<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8co-sm-y2b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Edit View Controller-->
        <scene sceneID="eAy-wL-HCw">
            <objects>
                <viewController id="ydg-Ww-1D2" customClass="ProfileEditViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3L6-qa-Ma5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vCI-OO-DvW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0nq-mS-GBq">
                                    <size key="itemSize" width="155" height="134"/>
                                    <size key="headerReferenceSize" width="50" height="400"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IXc-Rf-KGu" customClass="ProfileEditCollectionViewCell" customModule="OpenMic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400" width="155" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upcomingFlyer" translatesAutoresizingMaskIntoConstraints="NO" id="nIy-ef-8AB">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="134"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nIy-ef-8AB" firstAttribute="top" secondItem="IXc-Rf-KGu" secondAttribute="top" id="18K-zx-GaA"/>
                                            <constraint firstItem="nIy-ef-8AB" firstAttribute="leading" secondItem="IXc-Rf-KGu" secondAttribute="leading" id="Axb-7i-6qC"/>
                                            <constraint firstAttribute="bottom" secondItem="nIy-ef-8AB" secondAttribute="bottom" id="Mcp-UU-92W"/>
                                            <constraint firstAttribute="trailing" secondItem="nIy-ef-8AB" secondAttribute="trailing" id="iUZ-bf-RPy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="flyerImage" destination="nIy-ef-8AB" id="pnM-cS-Cdj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="mainHeader" id="g6P-2i-7Mm" customClass="ProfileEditCollectionReusableView" customModule="OpenMic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-Kw-B1p">
                                            <rect key="frame" x="8" y="364" width="359" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="h2G-5O-nvs"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Upcoming"/>
                                                <segment title="Recent"/>
                                                <segment title="Attended"/>
                                            </segments>
                                            <color key="tintColor" red="0.90980392160000001" green="0.18039215689999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="upcomingRecentSequeAction:" destination="g6P-2i-7Mm" eventType="valueChanged" id="tzj-Tj-iNI"/>
                                            </connections>
                                        </segmentedControl>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="kanyeWest-profile" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-9X-XJh">
                                            <rect key="frame" x="8" y="8" width="359" height="356"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceQ-zs-bL9" customClass="ProfileEditGradientView" customModule="OpenMic" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="356"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-iT-DK5" userLabel="All profile Attributes">
                                                    <rect key="frame" x="20" y="28" width="319" height="216"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanyeWest-profile" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-ue-1xe">
                                                            <rect key="frame" x="100.5" y="0.0" width="118" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="118" id="RgW-dV-e5h"/>
                                                                <constraint firstAttribute="height" constant="118" id="yke-VW-5eg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XKC-4O-kN1" userLabel="UserNameFields">
                                                            <rect key="frame" x="107" y="127" width="105" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Chaz Ultra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-Yn-Z85">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Chazultra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-QN-ygF">
                                                                    <rect key="frame" x="15" y="46" width="75" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-0m-3QP" customClass="RoundedButtonIbinspectableRedBorder" customModule="OpenMic" customModuleProvider="target">
                                                                    <rect key="frame" x="9" y="67" width="87" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="97Z-VL-o6b"/>
                                                                        <constraint firstAttribute="width" constant="87" id="hj6-le-zvN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="tintColor" red="0.90980392160000001" green="0.18039215689999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                                                    <state key="normal" title="editProfile"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="degrees">
                                                                            <real key="value" value="11"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="editProfifileAction:" destination="g6P-2i-7Mm" eventType="touchUpInside" id="q0i-Cz-8Nz"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XcA-iT-DK5" firstAttribute="leading" secondItem="ceQ-zs-bL9" secondAttribute="leading" constant="20" id="2HB-pt-Fqp"/>
                                                <constraint firstAttribute="bottom" secondItem="XcA-iT-DK5" secondAttribute="bottom" constant="112" id="I7s-qz-gRk"/>
                                                <constraint firstItem="XcA-iT-DK5" firstAttribute="top" secondItem="ceQ-zs-bL9" secondAttribute="top" constant="28" id="V36-gY-NDp"/>
                                                <constraint firstAttribute="trailing" secondItem="XcA-iT-DK5" secondAttribute="trailing" constant="20" id="gal-sO-d4F"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ceQ-zs-bL9" firstAttribute="leading" secondItem="g6P-2i-7Mm" secondAttribute="leadingMargin" id="C1J-Oe-7Hc"/>
                                        <constraint firstItem="nHs-Kw-B1p" firstAttribute="top" secondItem="a6J-9X-XJh" secondAttribute="bottom" id="ItO-o4-0Va"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nHs-Kw-B1p" secondAttribute="trailing" id="TDS-Ol-Oqd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a6J-9X-XJh" secondAttribute="trailing" id="XfF-Bm-GbP"/>
                                        <constraint firstItem="a6J-9X-XJh" firstAttribute="leading" secondItem="g6P-2i-7Mm" secondAttribute="leadingMargin" id="aZT-vI-ZbA"/>
                                        <constraint firstItem="nHs-Kw-B1p" firstAttribute="bottom" secondItem="g6P-2i-7Mm" secondAttribute="bottomMargin" id="e46-dK-ZOV"/>
                                        <constraint firstItem="nHs-Kw-B1p" firstAttribute="top" secondItem="ceQ-zs-bL9" secondAttribute="bottom" id="ezU-r4-es0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ceQ-zs-bL9" secondAttribute="trailing" id="qxr-LQ-ohD"/>
                                        <constraint firstItem="nHs-Kw-B1p" firstAttribute="leading" secondItem="g6P-2i-7Mm" secondAttribute="leadingMargin" id="wl8-iD-VtJ"/>
                                        <constraint firstItem="a6J-9X-XJh" firstAttribute="top" secondItem="g6P-2i-7Mm" secondAttribute="topMargin" id="ymm-MQ-5xA"/>
                                        <constraint firstItem="ceQ-zs-bL9" firstAttribute="top" secondItem="g6P-2i-7Mm" secondAttribute="topMargin" id="zSC-0X-2Ys"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="blurredBackGroundView" destination="ceQ-zs-bL9" id="PK6-x4-Z75"/>
                                        <outlet property="editProfileButtonOutlet" destination="uA8-0m-3QP" id="hwf-rQ-KwD"/>
                                        <outlet property="profileNameFull" destination="y2i-Yn-Z85" id="IGf-hk-rrO"/>
                                        <outlet property="profilePhoto" destination="a6J-9X-XJh" id="T6L-HR-b5U"/>
                                        <outlet property="profilePhotoFront" destination="Cp6-ue-1xe" id="kmW-Ab-9WJ"/>
                                        <outlet property="profileUserName" destination="R0C-QN-ygF" id="xdW-k7-eql"/>
                                        <outlet property="upComingRecentSequeController" destination="nHs-Kw-B1p" id="grj-Rv-iLG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCI-OO-DvW" firstAttribute="leading" secondItem="Ybr-Zv-Xx5" secondAttribute="leading" id="51r-2g-AMM"/>
                            <constraint firstItem="Ybr-Zv-Xx5" firstAttribute="bottom" secondItem="vCI-OO-DvW" secondAttribute="bottom" id="cd6-vl-lYD"/>
                            <constraint firstItem="Ybr-Zv-Xx5" firstAttribute="trailing" secondItem="vCI-OO-DvW" secondAttribute="trailing" id="eB6-ra-jy6"/>
                            <constraint firstItem="vCI-OO-DvW" firstAttribute="top" secondItem="Ybr-Zv-Xx5" secondAttribute="top" id="shp-v2-x6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybr-Zv-Xx5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jtn-0m-HYY">
                        <leftBarButtonItems>
                            <barButtonItem image="tourIcon" id="o70-mL-xzr"/>
                            <barButtonItem title="Start Touring " id="OcV-Op-Sbi"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="settingsIcon" id="Lqs-rF-83f"/>
                            <barButtonItem title="Info" id="93V-zs-3mc"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vCI-OO-DvW" id="sLM-Rj-61G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBx-NV-6rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mb-zC-BJm">
            <objects>
                <navigationController storyboardIdentifier="editProfile" automaticallyAdjustsScrollViewInsets="NO" id="8co-sm-y2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4an-zL-rNt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydg-Ww-1D2" kind="relationship" relationship="rootViewController" id="yky-bM-Bb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfe-9V-pFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="kanyeWest-profile" width="880" height="587"/>
        <image name="settingsIcon" width="17" height="17"/>
        <image name="tourIcon" width="17" height="17"/>
        <image name="upcomingFlyer" width="500" height="700"/>
    </resources>
</document>
