<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0d-WV-rqi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Platform View Controller-->
        <scene sceneID="LtH-K5-h4S">
            <objects>
                <viewController storyboardIdentifier="linkPlatform" id="v0d-WV-rqi" customClass="SelectPlatformViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8o-g9-sNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-HJ-fop">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Link" id="rcj-Lu-rvP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="r98-U9-7xX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PKR-hA-kA0">
                                                <rect key="frame" x="16" y="5" width="83" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="v0d-WV-rqi" eventType="touchUpInside" id="JIz-2c-wv5"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="nbx-nO-nvb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ngV-TZ-RqV">
                                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-oX-091" userLabel="all views">
                                <rect key="frame" x="0.0" y="69" width="375" height="135.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="czR-67-MXK" userLabel="image and link">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotify" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-dJ-oA3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="by9-rS-Pqi"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-HZ-1SL" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="375" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-0D-lxt" userLabel="Add link button">
                                                        <rect key="frame" x="15" y="17" width="355" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-fj-mcy">
                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="c2H-DA-aKi"/>
                                                                    <constraint firstAttribute="width" constant="17" id="q3n-j0-pmx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-Kr-WLS">
                                                                <rect key="frame" x="36" y="0.0" width="319" height="16"/>
                                                                <state key="normal" title="Add a link to this platform">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="7Zf-HU-W7m"/>
                                                    <constraint firstAttribute="trailing" secondItem="ckK-0D-lxt" secondAttribute="trailing" constant="5" id="Daf-Zu-4HK"/>
                                                    <constraint firstItem="ckK-0D-lxt" firstAttribute="centerY" secondItem="MmE-HZ-1SL" secondAttribute="centerY" id="Von-Ps-7Ur"/>
                                                    <constraint firstItem="ckK-0D-lxt" firstAttribute="leading" secondItem="MmE-HZ-1SL" secondAttribute="leading" constant="15" id="k7i-xn-LHa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid link address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-hV-AEL">
                                        <rect key="frame" x="10" y="115" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.72549019607843135" green="0.14901960784313725" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sfs-hV-AEL" firstAttribute="leading" secondItem="7FC-oX-091" secondAttribute="leading" constant="10" id="XkM-Yp-x69"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfs-hV-AEL" secondAttribute="trailing" constant="10" id="vaA-0f-fUv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7FC-oX-091" secondAttribute="trailing" id="DcZ-XX-SXf"/>
                            <constraint firstItem="BBG-HJ-fop" firstAttribute="trailing" secondItem="LCm-bu-Dby" secondAttribute="trailing" id="Wmf-Am-nop"/>
                            <constraint firstItem="BBG-HJ-fop" firstAttribute="leading" secondItem="LCm-bu-Dby" secondAttribute="leading" id="XS3-hc-hcu"/>
                            <constraint firstItem="7FC-oX-091" firstAttribute="top" secondItem="BBG-HJ-fop" secondAttribute="bottom" constant="5" id="XXl-Nu-4E8"/>
                            <constraint firstItem="7FC-oX-091" firstAttribute="leading" secondItem="LCm-bu-Dby" secondAttribute="leading" id="Z4h-nd-kax"/>
                            <constraint firstItem="BBG-HJ-fop" firstAttribute="top" secondItem="LCm-bu-Dby" secondAttribute="top" id="mEi-Sp-Lcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCm-bu-Dby"/>
                    </view>
                    <navigationItem key="navigationItem" id="4BE-d5-8dR"/>
                    <connections>
                        <outlet property="platformImage" destination="2MJ-dJ-oA3" id="dU0-BP-YZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAV-Ho-Ch4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spotify" width="2362" height="709"/>
        <image name="linkIcon" width="17" height="16"/>
    </resources>
</document>
