<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47u-zg-dRQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="npz-TD-n5Y">
            <objects>
                <viewController id="T7Z-Vt-RJP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idC-UI-ZBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kut-33-tek">
                                <rect key="frame" x="0.0" y="274.5" width="375" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-dz-HA5" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-VA-4kL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-uV-Beo">
                                        <rect key="frame" x="0.0" y="88" width="375" height="30"/>
                                        <state key="normal" title="sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-vK-ffW">
                                <rect key="frame" x="304" y="617" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="EjD-qJ-10W" kind="show" id="Vfv-0I-8ez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kut-33-tek" firstAttribute="centerY" secondItem="idC-UI-ZBh" secondAttribute="centerY" id="ZtS-6b-KeS"/>
                            <constraint firstItem="nDG-TW-vRx" firstAttribute="trailing" secondItem="aRb-vK-ffW" secondAttribute="trailing" constant="16" id="hO1-t2-PdW"/>
                            <constraint firstItem="nDG-TW-vRx" firstAttribute="trailing" secondItem="kut-33-tek" secondAttribute="trailing" id="p97-LI-xhE"/>
                            <constraint firstItem="kut-33-tek" firstAttribute="leading" secondItem="nDG-TW-vRx" secondAttribute="leading" id="x1b-bu-jl0"/>
                            <constraint firstItem="nDG-TW-vRx" firstAttribute="bottom" secondItem="aRb-vK-ffW" secondAttribute="bottom" constant="20" id="yt6-2L-Dmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDG-TW-vRx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETH-vb-0bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJa-OF-a6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LLc-Sr-Eyp">
            <objects>
                <viewController id="GPL-mS-6xW" customClass="LoginViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFF-dG-DN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-wk-7j7">
                                <rect key="frame" x="67" y="66" width="240" height="169"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-CW-enp" userLabel="usercredentials">
                                <rect key="frame" x="10" y="276" width="355" height="118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n43-JY-IaX" userLabel="UserName" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="5k7-tv-wDO">
                                                <rect key="frame" x="8" y="8" width="26" height="29.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="389-ie-mLJ"/>
                                                    <constraint firstAttribute="height" constant="29.5" id="Ibb-z6-9Fa"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-MV-7ZR" customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="42" y="12" width="295" height="29.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29.5" id="aEf-yp-Bx2"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vwW-MV-7ZR" secondAttribute="trailing" constant="18" id="0kA-Lr-Lpn"/>
                                            <constraint firstAttribute="height" constant="56" id="1OY-Xi-JZO"/>
                                            <constraint firstItem="5k7-tv-wDO" firstAttribute="top" secondItem="n43-JY-IaX" secondAttribute="top" constant="8" id="4QY-ZV-TmR"/>
                                            <constraint firstItem="vwW-MV-7ZR" firstAttribute="top" secondItem="n43-JY-IaX" secondAttribute="top" constant="12" id="JAB-bG-sd5"/>
                                            <constraint firstItem="vwW-MV-7ZR" firstAttribute="leading" secondItem="5k7-tv-wDO" secondAttribute="trailing" constant="8" id="Rrx-ip-x71"/>
                                            <constraint firstItem="5k7-tv-wDO" firstAttribute="leading" secondItem="n43-JY-IaX" secondAttribute="leading" constant="8" id="ziA-FL-ZKR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-Xo-brw" userLabel="Password" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="355" height="56"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-jb-rsB">
                                                <rect key="frame" x="8" y="8" width="26" height="29.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29.5" id="vnO-8w-vc1"/>
                                                    <constraint firstAttribute="width" constant="26" id="yR8-n4-EV3"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-Np-ht9" customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="42" y="12" width="295" height="29.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29.5" id="6ma-7w-HOF"/>
                                                </constraints>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-RC-bcQ">
                                                <rect key="frame" x="261" y="30" width="86" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HHW-jb-rsB" firstAttribute="leading" secondItem="KIB-Xo-brw" secondAttribute="leading" constant="8" id="1zx-E0-gLt"/>
                                            <constraint firstAttribute="trailing" secondItem="Opi-Np-ht9" secondAttribute="trailing" constant="18" id="2QL-IL-En5"/>
                                            <constraint firstItem="Opi-Np-ht9" firstAttribute="leading" secondItem="HHW-jb-rsB" secondAttribute="trailing" constant="8" id="EFM-Z3-0LD"/>
                                            <constraint firstAttribute="bottom" secondItem="PMN-RC-bcQ" secondAttribute="bottom" constant="2" id="JCn-QJ-qmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="PMN-RC-bcQ" secondAttribute="trailing" constant="8" id="YTU-Y6-Kjp"/>
                                            <constraint firstItem="HHW-jb-rsB" firstAttribute="top" secondItem="KIB-Xo-brw" secondAttribute="top" constant="8" id="Z4j-Vr-hIK"/>
                                            <constraint firstAttribute="height" constant="56" id="dN0-9n-NDX"/>
                                            <constraint firstItem="Opi-Np-ht9" firstAttribute="top" secondItem="KIB-Xo-brw" secondAttribute="top" constant="12" id="mJk-8S-CmI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jua-Aw-Ab4" userLabel="sign in and continue with facebook">
                                <rect key="frame" x="10" y="423" width="355" height="134.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0O-Am-Cbb">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="48"/>
                                        <color key="backgroundColor" red="0.69411764705882351" green="0.19215686274509805" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Rdm-8C-nbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-nw-Rrd">
                                        <rect key="frame" x="0.0" y="57" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-x2-qmo">
                                        <rect key="frame" x="0.0" y="86.5" width="355" height="48"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.30980392156862746" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="oUu-I3-cie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CONTINUE WITH FACEBOOK">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPy-40-Bj5" firstAttribute="trailing" secondItem="Nlz-CW-enp" secondAttribute="trailing" constant="10" id="4ue-mS-ysM"/>
                            <constraint firstItem="Zwc-wk-7j7" firstAttribute="leading" secondItem="PPy-40-Bj5" secondAttribute="leading" constant="67" id="B1N-o6-M9v"/>
                            <constraint firstItem="Nlz-CW-enp" firstAttribute="leading" secondItem="PPy-40-Bj5" secondAttribute="leading" constant="10" id="K5k-WW-6fu"/>
                            <constraint firstItem="Zwc-wk-7j7" firstAttribute="top" secondItem="PPy-40-Bj5" secondAttribute="top" constant="46" id="Rq9-eA-jSr"/>
                            <constraint firstItem="PPy-40-Bj5" firstAttribute="trailing" secondItem="jua-Aw-Ab4" secondAttribute="trailing" constant="10" id="S05-ZV-iAn"/>
                            <constraint firstItem="Nlz-CW-enp" firstAttribute="top" secondItem="Zwc-wk-7j7" secondAttribute="bottom" constant="41" id="bBA-hj-fUh"/>
                            <constraint firstItem="PPy-40-Bj5" firstAttribute="trailing" secondItem="Zwc-wk-7j7" secondAttribute="trailing" constant="68" id="fD4-Nt-Xlp"/>
                            <constraint firstItem="jua-Aw-Ab4" firstAttribute="top" secondItem="Nlz-CW-enp" secondAttribute="bottom" constant="29" id="gia-53-x0l"/>
                            <constraint firstItem="jua-Aw-Ab4" firstAttribute="leading" secondItem="PPy-40-Bj5" secondAttribute="leading" constant="10" id="p8R-cG-vaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPy-40-Bj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5N-jU-MQ9"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSO-SM-jiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-199.25037481259372"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="JQY-Y7-yyb">
            <objects>
                <viewController id="EjD-qJ-10W" customClass="SignupViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJA-Lb-xgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-Jq-Rmm">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ium-Hl-ckr" userLabel="All Fields">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="286.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-Ia-BDZ" userLabel="First and Last Name ">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-Vl-Iyo">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-vB-Ndu">
                                                        <rect key="frame" x="105" y="0.0" width="90" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-Be-azr" userLabel="Gender Select ">
                                                <rect key="frame" x="0.0" y="30" width="104.5" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-kd-zCZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="wtH-aX-oEL"/>
                                                        </constraints>
                                                        <state key="normal" title="Gender"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-4m-q1z" userLabel="Gender Choice ">
                                                        <rect key="frame" x="0.0" y="83" width="104.5" height="62"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-co-uva" userLabel="Gender Male ">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-2f-A0o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-ig-CbI">
                                                                        <rect key="frame" x="55.5" y="0.0" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it2-4T-kv2" userLabel="Gender Female ">
                                                                <rect key="frame" x="0.0" y="31" width="104.5" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-x1-Vjz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g40-hV-P9w">
                                                                        <rect key="frame" x="55.5" y="0.0" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="it2-4T-kv2" firstAttribute="top" secondItem="uFT-4m-q1z" secondAttribute="top" constant="31" id="RAI-jt-RNW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="na8-2n-F92">
                                                <rect key="frame" x="0.0" y="175" width="55.5" height="51.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-MH-EqB">
                                                <rect key="frame" x="0.0" y="226.5" width="83.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-bV-UhP">
                                                <rect key="frame" x="0.0" y="256.5" width="128" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-RH-LdI">
                                        <rect key="frame" x="0.0" y="297.5" width="375" height="286.5"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerAction:" destination="EjD-qJ-10W" eventType="touchUpInside" id="T04-Ge-rdc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ple-nt-yPp" firstAttribute="trailing" secondItem="fiS-Jq-Rmm" secondAttribute="trailing" id="Q6Z-NT-na4"/>
                            <constraint firstItem="ple-nt-yPp" firstAttribute="bottom" secondItem="fiS-Jq-Rmm" secondAttribute="bottom" id="RiG-2V-tfL"/>
                            <constraint firstItem="fiS-Jq-Rmm" firstAttribute="top" secondItem="ple-nt-yPp" secondAttribute="top" constant="63" id="THf-ct-EDO"/>
                            <constraint firstItem="fiS-Jq-Rmm" firstAttribute="leading" secondItem="ple-nt-yPp" secondAttribute="leading" id="mMp-hz-bAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ple-nt-yPp"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="na8-2n-F92" id="1Nz-EZ-W9W"/>
                        <outlet property="firstNameTextField" destination="5JG-Vl-Iyo" id="IjV-nS-e4D"/>
                        <outlet property="lastNameTextField" destination="Hoq-vB-Ndu" id="2hq-Eh-fPy"/>
                        <outlet property="passworTextField" destination="pqv-MH-EqB" id="S2B-zL-VnY"/>
                        <outlet property="verifyPasswordTextField" destination="SxH-bV-UhP" id="yDj-hx-wkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK1-hA-tL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hh7-AQ-qYD">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="47u-zg-dRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVy-9t-JOA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPL-mS-6xW" kind="relationship" relationship="rootViewController" id="FDO-Mc-vcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q29-Tm-4Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainlogo" width="169" height="169"/>
        <image name="password" width="29" height="29"/>
        <image name="username" width="29" height="32"/>
    </resources>
</document>
