<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47u-zg-dRQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="npz-TD-n5Y">
            <objects>
                <viewController id="T7Z-Vt-RJP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idC-UI-ZBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kut-33-tek">
                                <rect key="frame" x="0.0" y="274.5" width="375" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-dz-HA5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-VA-4kL">
                                        <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-uV-Beo">
                                        <rect key="frame" x="0.0" y="88" width="375" height="30"/>
                                        <state key="normal" title="sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-vK-ffW">
                                <rect key="frame" x="304" y="617" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="EjD-qJ-10W" kind="show" id="1rI-gm-YKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kut-33-tek" firstAttribute="centerY" secondItem="idC-UI-ZBh" secondAttribute="centerY" id="ZtS-6b-KeS"/>
                            <constraint firstItem="nDG-TW-vRx" firstAttribute="trailing" secondItem="aRb-vK-ffW" secondAttribute="trailing" constant="16" id="hO1-t2-PdW"/>
                            <constraint firstItem="nDG-TW-vRx" firstAttribute="trailing" secondItem="kut-33-tek" secondAttribute="trailing" id="p97-LI-xhE"/>
                            <constraint firstItem="kut-33-tek" firstAttribute="leading" secondItem="nDG-TW-vRx" secondAttribute="leading" id="x1b-bu-jl0"/>
                            <constraint firstItem="nDG-TW-vRx" firstAttribute="bottom" secondItem="aRb-vK-ffW" secondAttribute="bottom" constant="20" id="yt6-2L-Dmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDG-TW-vRx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETH-vb-0bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJa-OF-a6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-199.25037481259372"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JQY-Y7-yyb">
            <objects>
                <viewController id="EjD-qJ-10W" customClass="LoginViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJA-Lb-xgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-Jq-Rmm">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ium-Hl-ckr" userLabel="All Fields">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="264.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-Ia-BDZ" userLabel="First and Last Name ">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-Vl-Iyo">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-vB-Ndu">
                                                        <rect key="frame" x="105" y="0.0" width="90" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-Be-azr" userLabel="Gender Select ">
                                                <rect key="frame" x="0.0" y="30" width="104.5" height="144.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-kd-zCZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83" id="wtH-aX-oEL"/>
                                                        </constraints>
                                                        <state key="normal" title="Gender"/>
                                                        <connections>
                                                            <action selector="genderButton:" destination="EjD-qJ-10W" eventType="touchUpInside" id="ZFs-eK-CdC"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-4m-q1z" userLabel="Gender Choice ">
                                                        <rect key="frame" x="0.0" y="83" width="104.5" height="61.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-co-uva" userLabel="Gender Male ">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-2f-A0o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-ig-CbI">
                                                                        <rect key="frame" x="55.5" y="0.0" width="51" height="31"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it2-4T-kv2" userLabel="Gender Female ">
                                                                <rect key="frame" x="0.0" y="31" width="104.5" height="30.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-x1-Vjz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="30.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g40-hV-P9w">
                                                                        <rect key="frame" x="55.5" y="0.0" width="51" height="30.5"/>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="it2-4T-kv2" firstAttribute="top" secondItem="uFT-4m-q1z" secondAttribute="top" constant="31" id="RAI-jt-RNW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="na8-2n-F92">
                                                <rect key="frame" x="0.0" y="174.5" width="55.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-MH-EqB">
                                                <rect key="frame" x="0.0" y="204.5" width="83.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxH-bV-UhP">
                                                <rect key="frame" x="0.0" y="234.5" width="128" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-RH-LdI">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="264.5"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerAction:" destination="EjD-qJ-10W" eventType="touchUpInside" id="IHU-kg-fgc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ple-nt-yPp" firstAttribute="trailing" secondItem="fiS-Jq-Rmm" secondAttribute="trailing" id="Q6Z-NT-na4"/>
                            <constraint firstItem="ple-nt-yPp" firstAttribute="bottom" secondItem="fiS-Jq-Rmm" secondAttribute="bottom" id="RiG-2V-tfL"/>
                            <constraint firstItem="fiS-Jq-Rmm" firstAttribute="top" secondItem="ple-nt-yPp" secondAttribute="top" constant="63" id="THf-ct-EDO"/>
                            <constraint firstItem="fiS-Jq-Rmm" firstAttribute="leading" secondItem="ple-nt-yPp" secondAttribute="leading" id="mMp-hz-bAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ple-nt-yPp"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="na8-2n-F92" id="kOl-i4-7LG"/>
                        <outlet property="femailSwitch" destination="g40-hV-P9w" id="WOj-Uo-4f5"/>
                        <outlet property="firstNameTextField" destination="5JG-Vl-Iyo" id="9Mm-1J-kL8"/>
                        <outlet property="gendChoiceStackView" destination="uFT-4m-q1z" id="sPD-16-rsY"/>
                        <outlet property="lastNameTextField" destination="Hoq-vB-Ndu" id="dWb-tM-mla"/>
                        <outlet property="maleSwitch" destination="gG3-ig-CbI" id="zT4-RK-745"/>
                        <outlet property="passworTextField" destination="pqv-MH-EqB" id="3eH-ux-wx5"/>
                        <outlet property="verifyPasswordTextField" destination="SxH-bV-UhP" id="a87-dk-5fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK1-hA-tL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hh7-AQ-qYD">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="47u-zg-dRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVy-9t-JOA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7Z-Vt-RJP" kind="relationship" relationship="rootViewController" id="KjU-UN-csZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q29-Tm-4Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
