<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47u-zg-dRQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Select View Controller-->
        <scene sceneID="9cm-oh-XTg">
            <objects>
                <viewController id="U7T-XG-zia" customClass="LoginSelectViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3L7-ij-x62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signuplogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-q3-uec">
                                <rect key="frame" x="65" y="90" width="245" height="76"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-R5-nLc">
                                <rect key="frame" x="59" y="414" width="257" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch the World's Entertainment in Real-Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-1O-9DW">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-YA-BEM">
                                        <rect key="frame" x="0.0" y="95" width="257" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-nf-qDa">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="49"/>
                                                <color key="backgroundColor" red="0.76470588235294112" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="6vC-fw-iCG"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9B3-SV-btl" kind="show" id="d4L-Wh-3K1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-cA-UFE">
                                                <rect key="frame" x="0.0" y="67" width="257" height="49"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dpz-cA-UFE" firstAttribute="height" secondItem="3bS-nf-qDa" secondAttribute="height" id="Yts-Ds-FBe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hae-q3-uec" firstAttribute="leading" secondItem="MLQ-Qa-pN0" secondAttribute="leading" constant="65" id="J0g-0s-yJF"/>
                            <constraint firstItem="MLQ-Qa-pN0" firstAttribute="trailing" secondItem="Hae-q3-uec" secondAttribute="trailing" constant="65" id="KAG-NS-ajs"/>
                            <constraint firstItem="MLQ-Qa-pN0" firstAttribute="trailing" secondItem="BUh-R5-nLc" secondAttribute="trailing" constant="59" id="cdD-zH-ZHr"/>
                            <constraint firstItem="MLQ-Qa-pN0" firstAttribute="bottom" secondItem="BUh-R5-nLc" secondAttribute="bottom" constant="42" id="mYo-FD-E8g"/>
                            <constraint firstItem="BUh-R5-nLc" firstAttribute="leading" secondItem="MLQ-Qa-pN0" secondAttribute="leading" constant="59" id="qKd-B3-Maj"/>
                            <constraint firstItem="Hae-q3-uec" firstAttribute="top" secondItem="MLQ-Qa-pN0" secondAttribute="top" constant="70" id="zfC-9T-XXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLQ-Qa-pN0"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgA-CU-EeL"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38n-cT-mY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="-199.25037481259372"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LLc-Sr-Eyp">
            <objects>
                <viewController id="GPL-mS-6xW" customClass="LoginViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFF-dG-DN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-wk-7j7">
                                <rect key="frame" x="68" y="40" width="239" height="169"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-Qn-bZD">
                                <rect key="frame" x="10" y="336.5" width="355" height="242.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-CW-enp" userLabel="usercredentials">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n43-JY-IaX" userLabel="UserName" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sUU-tY-1Do" userLabel="email">
                                                        <rect key="frame" x="8" y="16" width="339" height="29.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="5k7-tv-wDO">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="29.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="26" id="389-ie-mLJ"/>
                                                                    <constraint firstAttribute="height" constant="29.5" id="Ibb-z6-9Fa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-MV-7ZR" customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                                <rect key="frame" x="37" y="0.0" width="302" height="29.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="email"/>
                                                                <connections>
                                                                    <action selector="emailAction:" destination="GPL-mS-6xW" eventType="primaryActionTriggered" id="pcC-Zp-U2F"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="1OY-Xi-JZO"/>
                                                    <constraint firstItem="sUU-tY-1Do" firstAttribute="top" secondItem="n43-JY-IaX" secondAttribute="topMargin" constant="8" id="awz-Cy-AoH"/>
                                                    <constraint firstItem="sUU-tY-1Do" firstAttribute="leading" secondItem="n43-JY-IaX" secondAttribute="leadingMargin" id="bwL-ae-3BD"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="sUU-tY-1Do" secondAttribute="trailing" id="czE-8Y-kcT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-k1-CdD" userLabel="password" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62" width="355" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-RC-bcQ">
                                                        <rect key="frame" x="261" y="32" width="86" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="860-yU-Pmf" kind="show" id="Ipj-3T-equ"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="XET-KB-3Wb" userLabel="email">
                                                        <rect key="frame" x="8" y="16" width="339" height="29.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="5xm-vd-Wu7">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="29.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29.5" id="cdf-q7-W6x"/>
                                                                    <constraint firstAttribute="width" constant="26" id="jxm-aW-yQv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ln-zW-8mU" customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                                <rect key="frame" x="37" y="0.0" width="302" height="29.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="passwordAction:" destination="GPL-mS-6xW" eventType="primaryActionTriggered" id="0fM-w8-nCu"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PMN-RC-bcQ" secondAttribute="trailing" constant="8" id="1zx-V6-uhG"/>
                                                    <constraint firstAttribute="height" constant="56" id="3af-Bu-VXd"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="XET-KB-3Wb" secondAttribute="trailing" id="CXc-zO-epK"/>
                                                    <constraint firstItem="XET-KB-3Wb" firstAttribute="top" secondItem="gIN-k1-CdD" secondAttribute="topMargin" constant="8" id="JmE-04-ACw"/>
                                                    <constraint firstAttribute="bottom" secondItem="PMN-RC-bcQ" secondAttribute="bottom" id="KIs-uV-C8H"/>
                                                    <constraint firstItem="XET-KB-3Wb" firstAttribute="leading" secondItem="gIN-k1-CdD" secondAttribute="leadingMargin" id="Uw7-ld-oQj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n43-JY-IaX" firstAttribute="leading" secondItem="Nlz-CW-enp" secondAttribute="leading" id="WyV-CM-adI"/>
                                            <constraint firstItem="gIN-k1-CdD" firstAttribute="leading" secondItem="Nlz-CW-enp" secondAttribute="leading" id="dIQ-ff-OdD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jua-Aw-Ab4" userLabel="sign in and continue with facebook">
                                        <rect key="frame" x="0.0" y="148" width="355" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0O-Am-Cbb">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                                                <color key="backgroundColor" red="0.69411764705882351" green="0.19215686274509805" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Rdm-8C-nbV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInAction:" destination="GPL-mS-6xW" eventType="touchUpInside" id="WYc-s2-Gd5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-nw-Rrd">
                                                <rect key="frame" x="0.0" y="37" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-x2-qmo" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="0.0" y="66.5" width="355" height="28"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.30980392156862746" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="oUu-I3-cie"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="CONTINUE WITH FACEBOOK">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-V5-rWd" userLabel="sign up stack">
                                <rect key="frame" x="62.5" y="629" width="250.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-YW-I3S">
                                        <rect key="frame" x="0.0" y="6.5" width="183.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-G4-SvG">
                                        <rect key="frame" x="185.5" y="0.0" width="65" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up ">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zxY-iv-DaR" kind="show" id="V85-xT-Py5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zwc-wk-7j7" firstAttribute="leading" secondItem="PPy-40-Bj5" secondAttribute="leading" constant="68" id="B1N-o6-M9v"/>
                            <constraint firstItem="PPy-40-Bj5" firstAttribute="trailing" secondItem="n43-JY-IaX" secondAttribute="trailing" constant="10" id="E4P-JR-5Ho"/>
                            <constraint firstItem="lxD-Qn-bZD" firstAttribute="leading" secondItem="PPy-40-Bj5" secondAttribute="leading" constant="10" id="Ncd-vB-bRN"/>
                            <constraint firstItem="5Cq-V5-rWd" firstAttribute="top" secondItem="lxD-Qn-bZD" secondAttribute="bottom" constant="50" id="RCl-Wq-EWW"/>
                            <constraint firstItem="Zwc-wk-7j7" firstAttribute="top" secondItem="PPy-40-Bj5" secondAttribute="top" constant="20" id="Rq9-eA-jSr"/>
                            <constraint firstItem="PPy-40-Bj5" firstAttribute="bottom" secondItem="5Cq-V5-rWd" secondAttribute="bottom" constant="5" id="abQ-n7-4Sz"/>
                            <constraint firstItem="PPy-40-Bj5" firstAttribute="trailing" secondItem="Zwc-wk-7j7" secondAttribute="trailing" constant="68" id="fD4-Nt-Xlp"/>
                            <constraint firstItem="PPy-40-Bj5" firstAttribute="trailing" secondItem="lxD-Qn-bZD" secondAttribute="trailing" constant="10" id="oRg-Ut-oeN"/>
                            <constraint firstItem="PPy-40-Bj5" firstAttribute="trailing" secondItem="gIN-k1-CdD" secondAttribute="trailing" constant="10" id="usl-HG-Mih"/>
                            <constraint firstItem="5Cq-V5-rWd" firstAttribute="centerX" secondItem="IFF-dG-DN9" secondAttribute="centerX" id="vop-P4-wae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPy-40-Bj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5N-jU-MQ9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="vwW-MV-7ZR" id="5el-Tj-NzQ"/>
                        <outlet property="loginWithFacebookButton" destination="vVQ-x2-qmo" id="AZy-yi-h1Y"/>
                        <outlet property="passwordOutlet" destination="9ln-zW-8mU" id="JxE-fB-n9j"/>
                        <segue destination="3cE-x1-dW4" kind="presentation" identifier="GenreSelect" id="Ed2-aZ-4F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSO-SM-jiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-275"/>
        </scene>
        <!--Genre-->
        <scene sceneID="ul1-Cj-gPa">
            <objects>
                <viewControllerPlaceholder storyboardName="FavGenres" referencedIdentifier="Genre" id="3cE-x1-dW4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hen-6c-2Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-679"/>
        </scene>
        <!--forgotpassword-->
        <scene sceneID="PcW-Qh-nde">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" referencedIdentifier="forgotpassword" id="860-yU-Pmf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAc-RG-eQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PCf-Ry-8nc">
            <objects>
                <viewController id="9B3-SV-btl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cc2-ep-pzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="13k-nU-rol">
                                <rect key="frame" x="0.0" y="92" width="375" height="549"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-LZ-40A" userLabel="Facbook stack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-oQ-7Lz" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.30980392159999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qzh-NJ-3yQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="CONTINUE WITH FACEBOOK">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-or with e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-Lj-YcY">
                                                <rect key="frame" x="0.0" y="52" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-g1-Nha" userLabel="Container and Signup">
                                        <rect key="frame" x="0.0" y="80.5" width="375" height="468.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-5A-zqS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="419.5"/>
                                                <connections>
                                                    <segue destination="Vhd-zp-4Kl" kind="embed" id="KRq-m5-RWP"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-RL-dkV">
                                                <rect key="frame" x="0.0" y="419.5" width="375" height="49"/>
                                                <color key="backgroundColor" red="0.76470588240000004" green="0.0" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="dnF-y2-cxm"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RwC-g1-Nha" secondAttribute="bottom" id="Ufd-wG-zqh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13k-nU-rol" firstAttribute="trailing" secondItem="Fuu-d3-G1q" secondAttribute="trailing" id="3a0-Zw-rLI"/>
                            <constraint firstItem="13k-nU-rol" firstAttribute="leading" secondItem="Fuu-d3-G1q" secondAttribute="leading" id="6LL-zj-eVd"/>
                            <constraint firstItem="Fuu-d3-G1q" firstAttribute="bottom" secondItem="13k-nU-rol" secondAttribute="bottom" constant="26" id="7fm-Jn-YSq"/>
                            <constraint firstItem="13k-nU-rol" firstAttribute="top" secondItem="Fuu-d3-G1q" secondAttribute="top" constant="28" id="xc1-Sc-Tgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fuu-d3-G1q"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcc-aw-RL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="uiG-MA-FwF">
            <objects>
                <viewController id="zxY-iv-DaR" customClass="SignupViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulW-Sk-dbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-e5-dc5" userLabel="All register fields ">
                                <rect key="frame" x="10" y="84" width="355" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-kh-g2q" userLabel="usercredentials">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="304"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-xY-zF9" userLabel="UserName" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-Ps-F8H" userLabel="First and last ">
                                                        <rect key="frame" x="8" y="16" width="339" height="29.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="B26-y4-eBw">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="29.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="26" id="QPW-FK-liD"/>
                                                                    <constraint firstAttribute="height" constant="29.5" id="Xvv-4V-Uai"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-ed-K6k">
                                                                <rect key="frame" x="37" y="0.0" width="302" height="29.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-6r-KRr" userLabel="first name " customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="29.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                                                        <connections>
                                                                            <action selector="FirstNameResign:" destination="zxY-iv-DaR" eventType="primaryActionTriggered" id="dbQ-5s-42G"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-hO-OgD" userLabel="Last name " customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                                        <rect key="frame" x="151" y="0.0" width="151" height="29.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                                                        <connections>
                                                                            <action selector="lastnameResign:" destination="zxY-iv-DaR" eventType="primaryActionTriggered" id="RJT-Kh-IE7"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="4S6-Vu-nYc"/>
                                                    <constraint firstItem="xYh-Ps-F8H" firstAttribute="leading" secondItem="EnY-xY-zF9" secondAttribute="leadingMargin" id="I93-xQ-pxq"/>
                                                    <constraint firstItem="xYh-Ps-F8H" firstAttribute="top" secondItem="EnY-xY-zF9" secondAttribute="topMargin" constant="8" id="JQo-nU-f1B"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="xYh-Ps-F8H" secondAttribute="trailing" id="ZtH-zB-u1e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-S3-vAC" userLabel="Gender" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62" width="355" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-T1-PSx" userLabel="gender">
                                                        <rect key="frame" x="8" y="16" width="339" height="25"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-hV-4bZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Rqt-hC-Cmv"/>
                                                                    <constraint firstAttribute="width" constant="32" id="gOR-M6-Phi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25l-ae-Ybd" customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                                <rect key="frame" x="43" y="0.0" width="296" height="25"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="generResign:" destination="zxY-iv-DaR" eventType="primaryActionTriggered" id="yQl-IK-MF2"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="eyI-1f-kQD"/>
                                                    <constraint firstItem="6Vf-T1-PSx" firstAttribute="leading" secondItem="GZC-S3-vAC" secondAttribute="leadingMargin" id="t3n-qz-8jS"/>
                                                    <constraint firstItem="6Vf-T1-PSx" firstAttribute="top" secondItem="GZC-S3-vAC" secondAttribute="topMargin" constant="8" id="tvX-55-Sf3"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="6Vf-T1-PSx" secondAttribute="trailing" id="xwu-OB-cBZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaW-h7-GT4" userLabel="Email" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="124" width="355" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-LH-OLs" userLabel="email">
                                                        <rect key="frame" x="8" y="16" width="339" height="21.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-rZ-S34">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="21.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21.5" id="aaU-0v-Fwd"/>
                                                                    <constraint firstAttribute="width" constant="28.5" id="s8Y-q6-E4d"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-JK-m0z" customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                                <rect key="frame" x="39.5" y="0.0" width="299.5" height="21.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                <connections>
                                                                    <action selector="emailResign:" destination="zxY-iv-DaR" eventType="primaryActionTriggered" id="Ghy-Z5-imX"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0qU-LH-OLs" firstAttribute="leading" secondItem="CaW-h7-GT4" secondAttribute="leadingMargin" id="Qnl-TQ-UJQ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="0qU-LH-OLs" secondAttribute="trailing" id="qKf-Ga-Dk7"/>
                                                    <constraint firstItem="0qU-LH-OLs" firstAttribute="top" secondItem="CaW-h7-GT4" secondAttribute="topMargin" constant="8" id="t9V-fV-a9l"/>
                                                    <constraint firstAttribute="height" constant="56" id="ths-Yy-ZBw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-zx-JOW" userLabel="passwordOne" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="186" width="355" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-s9-OCe" userLabel="PasswordOne">
                                                        <rect key="frame" x="8" y="16" width="339" height="29.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="buS-cj-7Nr">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="29.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="26" id="1eZ-7g-VAM"/>
                                                                    <constraint firstAttribute="height" constant="29.5" id="BDa-hj-sgv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7I-BY-MCg" customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                                <rect key="frame" x="37" y="0.0" width="302" height="29.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="passwordOneResign:" destination="zxY-iv-DaR" eventType="primaryActionTriggered" id="BIn-GH-35v"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="b0t-s9-OCe" firstAttribute="top" secondItem="YLM-zx-JOW" secondAttribute="topMargin" constant="8" id="7Vn-z3-9Y6"/>
                                                    <constraint firstAttribute="height" constant="56" id="A2d-be-KSi"/>
                                                    <constraint firstItem="b0t-s9-OCe" firstAttribute="leading" secondItem="YLM-zx-JOW" secondAttribute="leadingMargin" id="Lum-nN-Cdk"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="b0t-s9-OCe" secondAttribute="trailing" id="QNQ-SZ-wvp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-aN-3ZE" userLabel="passwordTwo" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="248" width="355" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-0S-wSr" userLabel="passwordTwo">
                                                        <rect key="frame" x="8" y="16" width="339" height="29.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-hH-JQl">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="29.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29.5" id="3Fb-di-vea"/>
                                                                    <constraint firstAttribute="width" constant="26" id="5b8-HG-K9x"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rq4-Yw-9ji" customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                                <rect key="frame" x="37" y="0.0" width="302" height="29.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="passwordTwoRegister:" destination="zxY-iv-DaR" eventType="primaryActionTriggered" id="Maa-cg-LSq"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="052-t4-SvZ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="rjv-0S-wSr" secondAttribute="trailing" id="4F0-ns-Hyf"/>
                                                    <constraint firstItem="rjv-0S-wSr" firstAttribute="top" secondItem="MZP-aN-3ZE" secondAttribute="topMargin" constant="8" id="Pp3-Fy-ERR"/>
                                                    <constraint firstItem="rjv-0S-wSr" firstAttribute="leading" secondItem="MZP-aN-3ZE" secondAttribute="leadingMargin" id="yxX-9Y-HrQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YLM-zx-JOW" secondAttribute="trailing" id="6Gd-Ol-zyQ"/>
                                            <constraint firstItem="YLM-zx-JOW" firstAttribute="leading" secondItem="d9N-kh-g2q" secondAttribute="leading" id="9hM-0v-Vr3"/>
                                            <constraint firstAttribute="trailing" secondItem="CaW-h7-GT4" secondAttribute="trailing" id="A3f-BP-zgY"/>
                                            <constraint firstItem="MZP-aN-3ZE" firstAttribute="leading" secondItem="d9N-kh-g2q" secondAttribute="leading" id="CmT-hg-bfz"/>
                                            <constraint firstItem="CaW-h7-GT4" firstAttribute="leading" secondItem="d9N-kh-g2q" secondAttribute="leading" id="G94-0V-NEw"/>
                                            <constraint firstItem="GZC-S3-vAC" firstAttribute="leading" secondItem="d9N-kh-g2q" secondAttribute="leading" id="W7b-Ov-bLd"/>
                                            <constraint firstAttribute="trailing" secondItem="MZP-aN-3ZE" secondAttribute="trailing" id="Yz0-Tc-gGx"/>
                                            <constraint firstAttribute="trailing" secondItem="EnY-xY-zF9" secondAttribute="trailing" id="bNZ-tZ-3qd"/>
                                            <constraint firstAttribute="trailing" secondItem="GZC-S3-vAC" secondAttribute="trailing" id="f81-Tx-6gf"/>
                                            <constraint firstItem="EnY-xY-zF9" firstAttribute="leading" secondItem="d9N-kh-g2q" secondAttribute="leading" id="k3s-eS-5mt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xub-Ip-ocJ" userLabel="sign in and continue with facebook">
                                        <rect key="frame" x="0.0" y="334" width="355" height="199"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-JP-vnW">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                                                <color key="backgroundColor" red="0.69411764710000001" green="0.19215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="mCq-XR-DFA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerAction:" destination="zxY-iv-DaR" eventType="touchUpInside" id="vSF-7x-RdS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-2O-XZy">
                                                <rect key="frame" x="0.0" y="37" width="355" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T0-m9-81R" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="0.0" y="171" width="355" height="28"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.30980392159999998" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="RFd-ZM-bxS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="REGISTER WITH FACEBOOK">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-tp-4nJ">
                                <rect key="frame" x="10" y="627" width="355" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signup up, you agree to our" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79M-oF-Jzt">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-EL-gmF" customClass="ButtonWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="35" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="Terms">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-hM-tre">
                                        <rect key="frame" x="248" y="0.0" width="8" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-72-PmS" customClass="ButtonWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                        <rect key="frame" x="282" y="0.0" width="73" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZnF-e5-dc5" firstAttribute="leading" secondItem="OfK-pp-4Co" secondAttribute="leading" constant="10" id="4az-OW-GdR"/>
                            <constraint firstItem="ZnF-e5-dc5" firstAttribute="top" secondItem="OfK-pp-4Co" secondAttribute="top" constant="20" id="8tI-ZY-Zc7"/>
                            <constraint firstItem="gHK-tp-4nJ" firstAttribute="leading" secondItem="OfK-pp-4Co" secondAttribute="leading" constant="10" id="Fd3-YE-yW8"/>
                            <constraint firstItem="OfK-pp-4Co" firstAttribute="bottom" secondItem="ZnF-e5-dc5" secondAttribute="bottom" constant="50" id="H67-Zf-7t4"/>
                            <constraint firstItem="OfK-pp-4Co" firstAttribute="trailing" secondItem="ZnF-e5-dc5" secondAttribute="trailing" constant="10" id="pSI-cY-Ajb"/>
                            <constraint firstItem="OfK-pp-4Co" firstAttribute="trailing" secondItem="gHK-tp-4nJ" secondAttribute="trailing" constant="10" id="pwt-Dk-wFf"/>
                            <constraint firstItem="OfK-pp-4Co" firstAttribute="bottom" secondItem="gHK-tp-4nJ" secondAttribute="bottom" constant="14" id="r2w-H8-9Kr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OfK-pp-4Co"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="C8O-JK-m0z" id="pBs-hr-duG"/>
                        <outlet property="facebookButton" destination="2T0-m9-81R" id="maG-wZ-q6d"/>
                        <outlet property="firstNameTextField" destination="eyA-6r-KRr" id="maW-yO-zRk"/>
                        <outlet property="genderChoiceTextField" destination="25l-ae-Ybd" id="O29-ou-xPa"/>
                        <outlet property="lastNameTextField" destination="lVc-hO-OgD" id="9Xf-Jq-LqF"/>
                        <outlet property="passworTextField" destination="Y7I-BY-MCg" id="lZB-Cy-888"/>
                        <outlet property="verifyPasswordTextField" destination="Rq4-Yw-9ji" id="uHe-cg-bVL"/>
                        <segue destination="iCh-sB-nad" kind="presentation" identifier="userType" id="e8i-2f-oR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRW-3u-r6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="423"/>
        </scene>
        <!--Genre-->
        <scene sceneID="qf1-mt-bWR">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseUserType" referencedIdentifier="Genre" id="iCh-sB-nad" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yg-oU-GDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="-200"/>
        </scene>
        <!--loginFields-->
        <scene sceneID="rvh-ex-92D">
            <objects>
                <viewControllerPlaceholder storyboardName="StaticLoginFields" referencedIdentifier="loginFields" id="Vhd-zp-4Kl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIj-5b-3Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hh7-AQ-qYD">
            <objects>
                <navigationController storyboardIdentifier="login" automaticallyAdjustsScrollViewInsets="NO" id="47u-zg-dRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVy-9t-JOA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7T-XG-zia" kind="relationship" relationship="rootViewController" id="GAT-rY-rVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q29-Tm-4Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailIcon" width="28" height="21"/>
        <image name="genderIcon" width="32" height="25"/>
        <image name="mainlogo" width="169" height="169"/>
        <image name="password" width="29" height="29"/>
        <image name="signuplogo" width="245" height="76"/>
        <image name="username" width="29" height="32"/>
    </resources>
</document>
