<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vQ-mN-Ogf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="v1w-9r-aIz">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="login" id="Ay7-qC-zHE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xy-R8-GQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="215"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Czm-ff-8sT">
            <objects>
                <viewController storyboardIdentifier="tutorial" id="3vQ-mN-Ogf" customClass="TutorialViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koc-Bg-8kM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-2c-s21">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.030195312500000002" green="0.01140464794" blue="0.008287479738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="3vQ-mN-Ogf" id="1sB-3V-mEY"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-5j-5zn" userLabel="scroll view and buttons">
                                <rect key="frame" x="0.0" y="585" width="375" height="82"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-nm-9lN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="pageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.90980392160000001" green="0.18039215689999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-Dk-2P3">
                                        <rect key="frame" x="0.0" y="37" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axu-fs-dzZ">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                                <color key="backgroundColor" red="0.76470588235294112" green="0.0" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="aRF-bv-ZqK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getStartedAction:" destination="3vQ-mN-Ogf" eventType="touchUpInside" id="C5w-4v-04B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-7N-Xhx">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.1803921568627451" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonAction:" destination="3vQ-mN-Ogf" eventType="touchUpInside" id="rw6-eH-AWx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XlU-2c-s21" firstAttribute="top" secondItem="ejW-RX-DnT" secondAttribute="top" id="073-D4-KOH"/>
                            <constraint firstItem="ejW-RX-DnT" firstAttribute="trailing" secondItem="ggJ-5j-5zn" secondAttribute="trailing" id="19q-gx-8Vf"/>
                            <constraint firstItem="XlU-2c-s21" firstAttribute="leading" secondItem="ejW-RX-DnT" secondAttribute="leading" id="5pQ-Kv-cZy"/>
                            <constraint firstItem="ejW-RX-DnT" firstAttribute="trailing" secondItem="XlU-2c-s21" secondAttribute="trailing" id="Syn-SJ-hbW"/>
                            <constraint firstItem="ggJ-5j-5zn" firstAttribute="leading" secondItem="ejW-RX-DnT" secondAttribute="leading" id="VFt-c2-60a"/>
                            <constraint firstItem="ejW-RX-DnT" firstAttribute="bottom" secondItem="ggJ-5j-5zn" secondAttribute="bottom" id="lQP-jF-fGK"/>
                            <constraint firstItem="ejW-RX-DnT" firstAttribute="bottom" secondItem="XlU-2c-s21" secondAttribute="bottom" id="nFE-s8-C3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejW-RX-DnT"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="axu-fs-dzZ" id="eZ6-1d-9iO"/>
                        <outlet property="nextButtonOutlet" destination="NR0-7N-Xhx" id="lqa-R5-c9r"/>
                        <outlet property="pageController" destination="e8X-nm-9lN" id="bN4-GJ-otp"/>
                        <outlet property="scrollView" destination="XlU-2c-s21" id="deE-yg-uUm"/>
                        <segue destination="Ay7-qC-zHE" kind="presentation" identifier="login" id="wGC-bj-MlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qan-GY-jO3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="181.25937031484258"/>
        </scene>
        <!--Tutorial Step View Controller-->
        <scene sceneID="G1P-sC-Ujp">
            <objects>
                <viewController storyboardIdentifier="TutorialStepViewController" id="5hV-xi-fzw" customClass="TutorialStepViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvc-Z8-eQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-Ax-XHx" userLabel="image and messages">
                                <rect key="frame" x="20" y="127" width="335" height="203.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-rs-AbQ" userLabel="image">
                                        <rect key="frame" x="127.5" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-SC-rzI" userLabel="message">
                                        <rect key="frame" x="6.5" y="131" width="322.5" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Holder Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-ag-4M9" userLabel="Title ">
                                                <rect key="frame" x="61" y="0.0" width="200.5" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compile a fun and spontaneous itinerary, no matter if you're staying in or going out." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-t5-AKV" userLabel="Message">
                                                <rect key="frame" x="0.0" y="34" width="322.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NqQ-Ax-XHx" firstAttribute="top" secondItem="idp-gj-msJ" secondAttribute="top" constant="107" id="Jg7-Bu-ZuK"/>
                            <constraint firstAttribute="trailing" secondItem="NqQ-Ax-XHx" secondAttribute="trailing" constant="20" symbolic="YES" id="Xg9-7y-I2j"/>
                            <constraint firstItem="NqQ-Ax-XHx" firstAttribute="leading" secondItem="Nvc-Z8-eQp" secondAttribute="leading" constant="20" symbolic="YES" id="ya8-Xc-fMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idp-gj-msJ"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="lIQ-rs-AbQ" id="lWR-CP-hyO"/>
                        <outlet property="messageLabel" destination="Ehe-t5-AKV" id="byb-Aw-bd3"/>
                        <outlet property="titleLable" destination="Mya-ag-4M9" id="gGW-Hr-g1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K9-eT-jhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1" width="80" height="80"/>
    </resources>
</document>
