<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7k-2v-bya">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Type Select View Controller-->
        <scene sceneID="Hbb-xo-JUm">
            <objects>
                <viewController storyboardIdentifier="Genre" id="C7k-2v-bya" customClass="UserTypeSelectViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lT-bg-t1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-e8-Nqe" userLabel="all views">
                                <rect key="frame" x="10" y="179.99999999999997" width="394" height="416.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="psp-Ue-18u" userLabel="choose Label">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="61.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-1q-fsv">
                                                <rect key="frame" x="133.66666666666666" y="0.0" width="126.99999999999997" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can always change these later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63l-fi-tct">
                                                <rect key="frame" x="65.666666666666657" y="41" width="262.66666666666674" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-qp-bc2" userLabel="usertype">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="394" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-b7-y0q" userLabel="UserName" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-5B-0nU" userLabel="email">
                                                        <rect key="frame" x="8" y="16" width="378" height="29.666666666666671"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-oe-wnI">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="29.666666666666668"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29.5" id="A4r-HK-qfJ"/>
                                                                    <constraint firstAttribute="width" constant="26" id="lWo-2m-lLj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-Da-4V2" customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                                <rect key="frame" x="37" y="0.0" width="341" height="29.666666666666668"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="userNameNext:" destination="C7k-2v-bya" eventType="primaryActionTriggered" id="49d-fm-Jql"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="3Jg-5B-0nU" secondAttribute="trailing" id="4N3-dA-EkV"/>
                                                    <constraint firstItem="3Jg-5B-0nU" firstAttribute="top" secondItem="jiI-b7-y0q" secondAttribute="topMargin" constant="8" id="55S-5n-a8t"/>
                                                    <constraint firstItem="3Jg-5B-0nU" firstAttribute="leading" secondItem="jiI-b7-y0q" secondAttribute="leadingMargin" id="Ewc-vg-bnC"/>
                                                    <constraint firstAttribute="height" constant="56" id="T95-cd-tUg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-ZN-EiT" userLabel="ArtistorFan" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62" width="394" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-lG-KeQ" userLabel="Artist Fan">
                                                        <rect key="frame" x="116" y="15" width="162" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-7D-dWL" userLabel="Artist Select">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="25"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-2N-96z" userLabel="circleSelect">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="25"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-Va-xHk">
                                                                                <rect key="frame" x="1.6666666666666714" y="-0.33333333333331439" width="26" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="26" id="rPy-jh-WoG"/>
                                                                                    <constraint firstAttribute="height" constant="26" id="vCM-tw-860"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-4Z-eFA" userLabel="ArtistSelect">
                                                                                <rect key="frame" x="6" y="4" width="17" height="17"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-CG-5WW" userLabel="select Artist ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="25"/>
                                                                                <connections>
                                                                                    <action selector="artistSelect:" destination="C7k-2v-bya" eventType="touchUpInside" id="hwe-Ny-QYq"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Zo4-4Z-eFA" firstAttribute="centerX" secondItem="c6V-2N-96z" secondAttribute="centerX" id="07Q-7w-ksg"/>
                                                                            <constraint firstItem="Zo4-4Z-eFA" firstAttribute="centerY" secondItem="c6V-2N-96z" secondAttribute="centerY" id="12T-hm-WEN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iYZ-CG-5WW" secondAttribute="trailing" id="9jP-QN-3vQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="iYZ-CG-5WW" secondAttribute="bottom" id="MqQ-Fh-J60"/>
                                                                            <constraint firstItem="iYZ-CG-5WW" firstAttribute="leading" secondItem="c6V-2N-96z" secondAttribute="leading" id="NGk-3F-b8Y"/>
                                                                            <constraint firstAttribute="width" constant="29" id="WUb-Yl-9LX"/>
                                                                            <constraint firstAttribute="height" constant="25" id="cGR-Kc-BMK"/>
                                                                            <constraint firstItem="iYZ-CG-5WW" firstAttribute="top" secondItem="c6V-2N-96z" secondAttribute="top" id="gG8-0g-O1q"/>
                                                                            <constraint firstItem="gdS-Va-xHk" firstAttribute="centerY" secondItem="c6V-2N-96z" secondAttribute="centerY" id="hCY-Zc-wy0"/>
                                                                            <constraint firstItem="gdS-Va-xHk" firstAttribute="centerX" secondItem="c6V-2N-96z" secondAttribute="centerX" id="o4Z-Gy-Ey2"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-4o-r1x">
                                                                        <rect key="frame" x="35" y="0.0" width="41.666666666666657" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-06-aSJ" userLabel="Fan Select ">
                                                                <rect key="frame" x="99.666666666666643" y="0.0" width="62.333333333333329" height="25"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBQ-uS-t0t" userLabel="circleSelect">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="25"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-3Z-q6L">
                                                                                <rect key="frame" x="1.6666666666666856" y="-0.33333333333331439" width="26" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="26" id="Haz-gq-bdf"/>
                                                                                    <constraint firstAttribute="height" constant="26" id="uHA-Ni-Qeh"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-bH-2RU">
                                                                                <rect key="frame" x="6" y="4" width="17" height="17"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-4d-PE5" userLabel="Select Fan">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="25"/>
                                                                                <connections>
                                                                                    <action selector="fanSelect:" destination="C7k-2v-bya" eventType="touchUpInside" id="zpm-YN-uKh"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="29" id="7D2-O1-pb9"/>
                                                                            <constraint firstItem="ICe-3Z-q6L" firstAttribute="centerY" secondItem="GBQ-uS-t0t" secondAttribute="centerY" id="A17-gc-rCU"/>
                                                                            <constraint firstAttribute="height" constant="25" id="EzR-sN-pJc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="S3G-4d-PE5" secondAttribute="trailing" id="FYG-Og-XcD"/>
                                                                            <constraint firstItem="S3G-4d-PE5" firstAttribute="leading" secondItem="GBQ-uS-t0t" secondAttribute="leading" id="Ph5-qU-3cJ"/>
                                                                            <constraint firstItem="KqT-bH-2RU" firstAttribute="centerX" secondItem="GBQ-uS-t0t" secondAttribute="centerX" id="Za2-Ll-ezI"/>
                                                                            <constraint firstItem="KqT-bH-2RU" firstAttribute="centerY" secondItem="GBQ-uS-t0t" secondAttribute="centerY" id="eRc-F9-RtN"/>
                                                                            <constraint firstItem="ICe-3Z-q6L" firstAttribute="centerX" secondItem="GBQ-uS-t0t" secondAttribute="centerX" id="nFb-2p-eTF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="S3G-4d-PE5" secondAttribute="bottom" id="qG7-YQ-ILi"/>
                                                                            <constraint firstItem="S3G-4d-PE5" firstAttribute="top" secondItem="GBQ-uS-t0t" secondAttribute="top" id="yXw-c2-VwJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-wn-bGN">
                                                                        <rect key="frame" x="35.000000000000028" y="0.0" width="27.333333333333329" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7HV-lG-KeQ" firstAttribute="centerY" secondItem="aVj-ZN-EiT" secondAttribute="centerY" id="VBT-qO-u7m"/>
                                                    <constraint firstItem="7HV-lG-KeQ" firstAttribute="centerX" secondItem="aVj-ZN-EiT" secondAttribute="centerX" id="XiW-EA-tPt"/>
                                                    <constraint firstAttribute="height" constant="56" id="pol-Ie-3oB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-p6-Cb2" userLabel="Artist Genre" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="124" width="394" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-Vd-ikB" userLabel="Artist Genre">
                                                        <rect key="frame" x="8" y="16" width="378" height="26"/>
                                                        <subviews>
                                                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-dG-aKl">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="26"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="dgJ-yw-ZzS"/>
                                                                    <constraint firstAttribute="height" constant="26" id="ppY-LS-pRr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-Wf-GAv">
                                                                <rect key="frame" x="43" y="0.0" width="335" height="26"/>
                                                                <state key="normal" title="Artist Genre">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="ArtistGenre:" destination="C7k-2v-bya" eventType="touchUpInside" id="npA-vs-hev"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="qwL-Vd-ikB" secondAttribute="trailing" id="33R-R2-NJd"/>
                                                    <constraint firstItem="qwL-Vd-ikB" firstAttribute="top" secondItem="2F5-p6-Cb2" secondAttribute="topMargin" constant="8" id="Dxp-PM-u54"/>
                                                    <constraint firstItem="qwL-Vd-ikB" firstAttribute="leading" secondItem="2F5-p6-Cb2" secondAttribute="leadingMargin" id="UE2-YF-Wmd"/>
                                                    <constraint firstAttribute="height" constant="56" id="gXW-iC-chU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2F5-p6-Cb2" firstAttribute="leading" secondItem="eAv-qp-bc2" secondAttribute="leadingMargin" id="XYM-0H-4WZ"/>
                                            <constraint firstItem="jiI-b7-y0q" firstAttribute="leading" secondItem="eAv-qp-bc2" secondAttribute="leadingMargin" id="Z9i-6b-y9b"/>
                                            <constraint firstItem="jiI-b7-y0q" firstAttribute="trailing" secondItem="eAv-qp-bc2" secondAttribute="trailingMargin" id="dBJ-KC-nGu"/>
                                            <constraint firstItem="aVj-ZN-EiT" firstAttribute="leading" secondItem="eAv-qp-bc2" secondAttribute="leadingMargin" id="hk5-cY-59K"/>
                                            <constraint firstItem="2F5-p6-Cb2" firstAttribute="trailing" secondItem="eAv-qp-bc2" secondAttribute="trailingMargin" id="u5y-6S-ut1"/>
                                            <constraint firstItem="aVj-ZN-EiT" firstAttribute="trailing" secondItem="eAv-qp-bc2" secondAttribute="trailingMargin" id="y98-tx-la1"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-5A-Q9f">
                                        <rect key="frame" x="0.0" y="283.33333333333331" width="394" height="133"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="aFV-6A-tg9"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-3T-UGY">
                                <rect key="frame" x="311" y="693" width="86.666666666666686" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-wg-yr8">
                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-AH-ePR">
                                        <rect key="frame" x="54.666666666666686" y="0.0" width="32" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="0Sn-Hr-YNg"/>
                                            <constraint firstAttribute="width" constant="32" id="Z4G-YP-IIb"/>
                                        </constraints>
                                        <state key="normal" image="next_arrow"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Lh-e8-Nqe" firstAttribute="top" secondItem="nsq-LU-A0j" secondAttribute="top" constant="160" id="O4W-ns-Kj7"/>
                            <constraint firstItem="nsq-LU-A0j" firstAttribute="trailing" secondItem="JtA-3T-UGY" secondAttribute="trailing" constant="16.5" id="Uks-ln-ft4"/>
                            <constraint firstItem="6Lh-e8-Nqe" firstAttribute="leading" secondItem="nsq-LU-A0j" secondAttribute="leading" constant="10" id="p03-Zt-wJM"/>
                            <constraint firstItem="nsq-LU-A0j" firstAttribute="bottom" secondItem="JtA-3T-UGY" secondAttribute="bottom" constant="20" id="pR5-WY-N7k"/>
                            <constraint firstItem="nsq-LU-A0j" firstAttribute="trailing" secondItem="6Lh-e8-Nqe" secondAttribute="trailing" constant="10" id="xOu-AN-0as"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsq-LU-A0j"/>
                    </view>
                    <connections>
                        <outlet property="artistDot" destination="Zo4-4Z-eFA" id="bXK-Bv-85n"/>
                        <outlet property="fanDot" destination="KqT-bH-2RU" id="OKf-Fl-Pik"/>
                        <outlet property="pickerViewOutlet" destination="yvQ-5A-Q9f" id="EOc-7X-emo"/>
                        <outlet property="userNameTextField" destination="h4V-Da-4V2" id="DXd-77-wU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlx-ci-DXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="26" height="26"/>
        <image name="dot" width="17" height="17"/>
        <image name="genreIcon" width="32" height="26"/>
        <image name="next_arrow" width="32" height="23"/>
        <image name="username" width="29" height="32"/>
    </resources>
</document>
