<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQS-JD-19k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="XFm-ln-3OZ">
            <objects>
                <viewController storyboardIdentifier="forgotpassword" id="VQS-JD-19k" customClass="ForgotPasswordViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijO-KT-MuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-Zp-6HO">
                                <rect key="frame" x="10" y="280.5" width="355" height="117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-XV-cdb" userLabel="UserName" customClass="ViewWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="whn-R6-rRF" userLabel="email">
                                                <rect key="frame" x="8" y="16" width="339" height="29.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameBlack" translatesAutoresizingMaskIntoConstraints="NO" id="rad-K7-Y7Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="29.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29.5" id="61h-PZ-n5E"/>
                                                            <constraint firstAttribute="width" constant="26" id="vOk-O5-Mww"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-oT-gsI" customClass="UitextFieldWithWhitePlaceHolder" customModule="OpenMic" customModuleProvider="target">
                                                        <rect key="frame" x="37" y="0.0" width="302" height="29.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" textContentType="email"/>
                                                        <connections>
                                                            <action selector="sendReset:" destination="VQS-JD-19k" eventType="primaryActionTriggered" id="zKW-8T-bVg"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="whn-R6-rRF" firstAttribute="leading" secondItem="PZZ-XV-cdb" secondAttribute="leadingMargin" id="FAp-vH-5pl"/>
                                            <constraint firstItem="whn-R6-rRF" firstAttribute="top" secondItem="PZZ-XV-cdb" secondAttribute="topMargin" constant="8" id="ZdS-wK-IlO"/>
                                            <constraint firstAttribute="height" constant="56" id="bsk-pM-XKJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="whn-R6-rRF" secondAttribute="trailing" id="unI-oH-jfB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-hc-KsF">
                                        <rect key="frame" x="0.0" y="69" width="355" height="48"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.19215686269999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="v9d-GC-FhR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="GET NEW PASSWORD">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getNewPassword:" destination="VQS-JD-19k" eventType="touchUpInside" id="bGg-8f-5ie"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PZZ-XV-cdb" secondAttribute="trailing" id="IBW-lT-olM"/>
                                    <constraint firstItem="PZZ-XV-cdb" firstAttribute="leading" secondItem="T1V-Zp-6HO" secondAttribute="leading" id="YMv-pf-0YA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-o3-Dxw" userLabel="Instructions">
                                <rect key="frame" x="13" y="137" width="349" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD RESET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-Na-e30">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow these simple steps to reset your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0x-Jd-Peq">
                                        <rect key="frame" x="0.0" y="30" width="349" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-q4-sET" userLabel="Step1">
                                        <rect key="frame" x="0.0" y="50" width="349" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3D-O1-zNN">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Enter your OpenMic Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amS-Qh-Ybr">
                                                <rect key="frame" x="11" y="0.0" width="338" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ve8-Ba-q6g" userLabel="Step 2">
                                        <rect key="frame" x="0.0" y="73.5" width="349" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-Dy-Hs1">
                                                <rect key="frame" x="0.0" y="0.0" width="9.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wait for details to be sent.  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq3-w8-62k">
                                                <rect key="frame" x="12.5" y="0.0" width="336.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-Mc-o4O" userLabel="Step 3">
                                        <rect key="frame" x="0.0" y="96.5" width="349" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-st-HIt">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Click the link and enter new password. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-K9-9eB">
                                                <rect key="frame" x="13.5" y="0.0" width="335.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-L0-4A9" customClass="ButtonWithBottomLayer" customModule="OpenMic" customModuleProvider="target">
                                <rect key="frame" x="10" y="416.5" width="108" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <state key="normal" title="NEED MORE HELP?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="needMoreHelp:" destination="VQS-JD-19k" eventType="touchUpInside" id="o3L-W9-MCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPt-L0-4A9" firstAttribute="top" secondItem="T1V-Zp-6HO" secondAttribute="bottom" constant="19" id="1Yc-cx-V2I"/>
                            <constraint firstItem="kFn-o3-Dxw" firstAttribute="leading" secondItem="ijO-KT-MuZ" secondAttribute="leading" constant="13" id="2wQ-NL-MoC"/>
                            <constraint firstItem="PPt-L0-4A9" firstAttribute="leading" secondItem="Yqc-oj-bgY" secondAttribute="leading" constant="10" id="BxH-4W-Jo8"/>
                            <constraint firstItem="T1V-Zp-6HO" firstAttribute="top" secondItem="kFn-o3-Dxw" secondAttribute="bottom" constant="26.5" id="GNL-si-T6T"/>
                            <constraint firstItem="kFn-o3-Dxw" firstAttribute="top" secondItem="Yqc-oj-bgY" secondAttribute="top" constant="73" id="RDQ-Wg-8bG"/>
                            <constraint firstItem="Yqc-oj-bgY" firstAttribute="trailing" secondItem="T1V-Zp-6HO" secondAttribute="trailing" constant="10" id="eVh-EI-FQ2"/>
                            <constraint firstItem="T1V-Zp-6HO" firstAttribute="leading" secondItem="Yqc-oj-bgY" secondAttribute="leading" constant="10" id="iBb-8N-5Cs"/>
                            <constraint firstAttribute="trailing" secondItem="kFn-o3-Dxw" secondAttribute="trailing" constant="13" id="xEh-1Z-x4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqc-oj-bgY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTestFieldOutlet" destination="Gij-oT-gsI" id="bew-un-IAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzP-30-Bnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="nameBlack" width="14" height="16"/>
    </resources>
</document>
