<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gyl-z2-2TN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cmW-n1-k7x">
            <objects>
                <navigationController storyboardIdentifier="AdjustProfile" automaticallyAdjustsScrollViewInsets="NO" id="Gyl-z2-2TN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJj-mY-fJb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BkF-lP-e94" kind="relationship" relationship="rootViewController" id="WMF-LE-tjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ3-HW-shb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="144.3778110944528"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="x1e-S9-ha3">
            <objects>
                <tableViewController id="BkF-lP-e94" customClass="EditProfileTableViewController" customModule="OpenMic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f0N-Cz-Ee7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="TcS-as-IkJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-Ox-bzY">
                                    <rect key="frame" x="114" y="14" width="146" height="148"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanyeWest-profile" translatesAutoresizingMaskIntoConstraints="NO" id="GDA-jV-8b1">
                                            <rect key="frame" x="14" y="0.0" width="118" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="118" id="jw4-rl-DbK"/>
                                                <constraint firstAttribute="width" constant="118" id="y9m-TQ-zcQ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-tl-ccf">
                                            <rect key="frame" x="0.0" y="118" width="146" height="30"/>
                                            <color key="tintColor" red="0.72941176470588232" green="0.15294117647058825" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Change Profile Photo"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5KG-Ox-bzY" firstAttribute="centerX" secondItem="TcS-as-IkJ" secondAttribute="centerX" id="Mv8-gw-449"/>
                                <constraint firstItem="5KG-Ox-bzY" firstAttribute="top" secondItem="TcS-as-IkJ" secondAttribute="top" constant="14" id="Z6y-Ee-ZDr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Ylv-pA-jcz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ea1-PE-pHn">
                                        <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ea1-PE-pHn" id="DKz-p4-tWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-bQ-ADf" userLabel="Name">
                                                    <rect key="frame" x="16" y="0.0" width="354" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-QS-ucB">
                                                            <rect key="frame" x="0.0" y="16" width="40.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chaza ultra" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-vb-9cS">
                                                            <rect key="frame" x="92.5" y="16.5" width="261.5" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eia-bQ-ADf" firstAttribute="leading" secondItem="DKz-p4-tWk" secondAttribute="leading" constant="16" id="734-os-62N"/>
                                                <constraint firstItem="Eia-bQ-ADf" firstAttribute="top" secondItem="DKz-p4-tWk" secondAttribute="top" id="M04-Xh-Ija"/>
                                                <constraint firstAttribute="trailing" secondItem="Eia-bQ-ADf" secondAttribute="trailing" constant="5" id="R1V-DZ-MQv"/>
                                                <constraint firstAttribute="bottom" secondItem="Eia-bQ-ADf" secondAttribute="bottom" id="VxJ-Qf-jyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="D6M-hP-57O">
                                        <rect key="frame" x="0.0" y="220" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6M-hP-57O" id="k2v-LR-jok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-8s-DYv" userLabel="Username">
                                                    <rect key="frame" x="16" y="0.0" width="354" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGJ-pj-NRg">
                                                            <rect key="frame" x="0.0" y="16" width="70.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chazultra" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-b7-5dq">
                                                            <rect key="frame" x="93.5" y="16.5" width="260.5" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="38Z-8s-DYv" firstAttribute="top" secondItem="k2v-LR-jok" secondAttribute="top" id="0Qx-UF-JpU"/>
                                                <constraint firstItem="38Z-8s-DYv" firstAttribute="leading" secondItem="k2v-LR-jok" secondAttribute="leading" constant="16" id="CcK-Cq-KhD"/>
                                                <constraint firstAttribute="trailing" secondItem="38Z-8s-DYv" secondAttribute="trailing" constant="5" id="PEW-yG-Z9U"/>
                                                <constraint firstAttribute="bottom" secondItem="38Z-8s-DYv" secondAttribute="bottom" id="gcX-AV-ngX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="8xe-7A-Kpa">
                                        <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xe-7A-Kpa" id="D0R-vL-ZnW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-bo-JcS" userLabel="Location">
                                                    <rect key="frame" x="16" y="0.0" width="354" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-TM-QNA">
                                                            <rect key="frame" x="0.0" y="16" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Denver, USA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-H3-BCn">
                                                            <rect key="frame" x="97" y="16.5" width="257" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4g-bo-JcS" firstAttribute="top" secondItem="D0R-vL-ZnW" secondAttribute="top" id="6Jy-PE-M4c"/>
                                                <constraint firstItem="V4g-bo-JcS" firstAttribute="leading" secondItem="D0R-vL-ZnW" secondAttribute="leading" constant="16" id="U0I-9C-GUN"/>
                                                <constraint firstAttribute="trailing" secondItem="V4g-bo-JcS" secondAttribute="trailing" constant="5" id="UFr-Hn-JdF"/>
                                                <constraint firstAttribute="bottom" secondItem="V4g-bo-JcS" secondAttribute="bottom" id="sfi-cP-Sbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="2cD-wE-5Yx">
                                        <rect key="frame" x="0.0" y="320" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cD-wE-5Yx" id="tRq-Pb-cw7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-Yt-5yI" userLabel="Bio">
                                                    <rect key="frame" x="16" y="5" width="339" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-XA-HwK">
                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-J5-E5r">
                                                            <rect key="frame" x="91.5" y="0.0" width="247.5" height="72.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="72.5" id="1kO-wV-JOO"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gtx-Yt-5yI" firstAttribute="top" secondItem="tRq-Pb-cw7" secondAttribute="top" constant="5" id="G1v-t2-mGF"/>
                                                <constraint firstAttribute="bottom" secondItem="Gtx-Yt-5yI" secondAttribute="bottom" id="nCy-z8-tTu"/>
                                                <constraint firstItem="Gtx-Yt-5yI" firstAttribute="leading" secondItem="tRq-Pb-cw7" secondAttribute="leading" constant="16" id="pw8-TU-jk5"/>
                                                <constraint firstAttribute="trailing" secondItem="Gtx-Yt-5yI" secondAttribute="trailing" constant="20" id="qlo-aX-X3E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vdC-l7-ikU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="31" id="QpS-8M-tde">
                                        <rect key="frame" x="0.0" y="445" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpS-8M-tde" id="qem-UT-CGj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-fV-dvj">
                                                    <rect key="frame" x="16" y="7" width="338" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gle-fV-dvj" firstAttribute="leading" secondItem="qem-UT-CGj" secondAttribute="leadingMargin" id="Hp6-4S-Ngp"/>
                                                <constraint firstItem="gle-fV-dvj" firstAttribute="centerY" secondItem="qem-UT-CGj" secondAttribute="centerY" id="YSR-3v-IvH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gle-fV-dvj" secondAttribute="trailing" constant="5" id="scm-fJ-P0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="dSf-4z-Ls6" userLabel="Youtube">
                                        <rect key="frame" x="0.0" y="476" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSf-4z-Ls6" id="87I-yI-Gym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-o8-T7e">
                                                    <rect key="frame" x="16" y="11" width="343" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-3d-zRT">
                                                            <rect key="frame" x="0.0" y="14.5" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-Na-E4c">
                                                            <rect key="frame" x="294" y="9" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e0R-o8-T7e" firstAttribute="leading" secondItem="87I-yI-Gym" secondAttribute="leadingMargin" id="2TO-9K-rvZ"/>
                                                <constraint firstItem="e0R-o8-T7e" firstAttribute="top" secondItem="87I-yI-Gym" secondAttribute="topMargin" id="Uwn-5j-LpE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e0R-o8-T7e" secondAttribute="trailing" id="s1c-Bi-Xzl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e0R-o8-T7e" secondAttribute="bottom" id="xhE-9X-Mte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Hss-wO-YKG" userLabel="Spotify">
                                        <rect key="frame" x="0.0" y="547" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hss-wO-YKG" id="Xiu-Gi-o6c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="evd-dT-PGE">
                                                    <rect key="frame" x="16" y="11" width="343" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-tR-QOi">
                                                            <rect key="frame" x="0.0" y="14.5" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afa-40-pGA">
                                                            <rect key="frame" x="294" y="9" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evd-dT-PGE" firstAttribute="leading" secondItem="Xiu-Gi-o6c" secondAttribute="leadingMargin" id="C1v-GA-stI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="evd-dT-PGE" secondAttribute="trailing" id="MRf-EP-fSq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="evd-dT-PGE" secondAttribute="bottom" id="a2N-u0-TKN"/>
                                                <constraint firstItem="evd-dT-PGE" firstAttribute="top" secondItem="Xiu-Gi-o6c" secondAttribute="topMargin" id="zMu-jy-eyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BkF-lP-e94" id="EQA-lT-rd0"/>
                            <outlet property="delegate" destination="BkF-lP-e94" id="uEy-qQ-jEU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="qDn-gx-Fy9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fxf-O0-5ML">
                            <connections>
                                <action selector="cancelAction:" destination="BkF-lP-e94" id="dYW-af-spX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sDe-Bn-x9Z">
                            <connections>
                                <action selector="saveProfileAction:" destination="BkF-lP-e94" id="bmo-I9-2sj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="fullNameOutlet" destination="ZbT-vb-9cS" id="Glm-Od-cMv"/>
                        <outlet property="usernameOutlet" destination="l9i-b7-5dq" id="wHn-VU-Hhn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxb-yF-N0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="184.40779610194903"/>
        </scene>
    </scenes>
    <resources>
        <image name="kanyeWest-profile" width="880" height="587"/>
    </resources>
</document>
